# webgoat6 - app vuln test app

description "Webgoat6, app vuln test app"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 1 100

exec java -jar /opt/webgoat6/WebGoat-6.0.1-war-exec.jar
